C:\Users\User\source\repos\Mid-Term-2\Mid-Term-2\bin\Debug\net5.0\Mid-Term-2.exe
C:\Users\User\source\repos\Mid-Term-2\Mid-Term-2\bin\Debug\net5.0\Mid-Term-2.deps.json
C:\Users\User\source\repos\Mid-Term-2\Mid-Term-2\bin\Debug\net5.0\Mid-Term-2.runtimeconfig.json
C:\Users\User\source\repos\Mid-Term-2\Mid-Term-2\bin\Debug\net5.0\Mid-Term-2.runtimeconfig.dev.json
C:\Users\User\source\repos\Mid-Term-2\Mid-Term-2\bin\Debug\net5.0\Mid-Term-2.dll
C:\Users\User\source\repos\Mid-Term-2\Mid-Term-2\bin\Debug\net5.0\ref\Mid-Term-2.dll
C:\Users\User\source\repos\Mid-Term-2\Mid-Term-2\bin\Debug\net5.0\Mid-Term-2.pdb
C:\Users\User\source\repos\Mid-Term-2\Mid-Term-2\obj\Debug\net5.0\Mid-Term-2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Mid-Term-2\Mid-Term-2\obj\Debug\net5.0\Mid-Term-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Mid-Term-2\Mid-Term-2\obj\Debug\net5.0\Mid-Term-2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Mid-Term-2\Mid-Term-2\obj\Debug\net5.0\Mid-Term-2.AssemblyInfo.cs
C:\Users\User\source\repos\Mid-Term-2\Mid-Term-2\obj\Debug\net5.0\Mid-Term-2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Mid-Term-2\Mid-Term-2\obj\Debug\net5.0\Mid-Term-2.dll
C:\Users\User\source\repos\Mid-Term-2\Mid-Term-2\obj\Debug\net5.0\ref\Mid-Term-2.dll
C:\Users\User\source\repos\Mid-Term-2\Mid-Term-2\obj\Debug\net5.0\Mid-Term-2.pdb
C:\Users\User\source\repos\Mid-Term-2\Mid-Term-2\obj\Debug\net5.0\Mid-Term-2.genruntimeconfig.cache
